@Article{pmid23047548,
   Author="Abkevich, V.  and Timms, K. M.  and Hennessy, B. T.  and Potter, J.  and Carey, M. S.  and Meyer, L. A.  and Smith-McCune, K.  and Broaddus, R.  and Lu, K. H.  and Chen, J.  and Tran, T. V.  and Williams, D.  and Iliev, D.  and Jammulapati, S.  and FitzGerald, L. M.  and Krivak, T.  and DeLoia, J. A.  and Gutin, A.  and Mills, G. B.  and Lanchbury, J. S. ",
   Title="{{P}atterns of genomic loss of heterozygosity predict homologous recombination repair defects in epithelial ovarian cancer}",
   Journal="Br. J. Cancer",
   Year="2012",
   Volume="107",
   Number="10",
   Pages="1776--1782",
   Month="Nov"
}

@Article{pmid25319062,
   Author="Favero, F.  and Joshi, T.  and Marquard, A. M.  and Birkbak, N. J.  and Krzystanek, M.  and Li, Q.  and Szallasi, Z.  and Eklund, A. C. ",
   Title="{{S}equenza: allele-specific copy number and mutation profiles from tumor sequencing data}",
   Journal="Ann. Oncol.",
   Year="2015",
   Volume="26",
   Number="1",
   Pages="64--70",
   Month="Jan"
}

@Article{pmid26015868,
   Author="Marquard, A. M.  and Eklund, A. C.  and Joshi, T.  and Krzystanek, M.  and Favero, F.  and Wang, Z. C.  and Richardson, A. L.  and Silver, D. P.  and Szallasi, Z.  and Birkbak, N. J. ",
   Title="{{P}an-cancer analysis of genomic scar signatures associated with homologous recombination deficiency suggests novel indications for existing cancer drugs}",
   Journal="Biomark Res",
   Year="2015",
   Volume="3",
   Pages="9"
}

@Article{pmid22576213,
   Author="Birkbak, N. J.  and Wang, Z. C.  and Kim, J. Y.  and Eklund, A. C.  and Li, Q.  and Tian, R.  and Bowman-Colin, C.  and Li, Y.  and Greene-Colozzi, A.  and Iglehart, J. D.  and Tung, N.  and Ryan, P. D.  and Garber, J. E.  and Silver, D. P.  and Szallasi, Z.  and Richardson, A. L. ",
   Title="{{T}elomeric allelic imbalance indicates defective {D}{N}{A} repair and sensitivity to {D}{N}{A}-damaging agents}",
   Journal="Cancer Discov",
   Year="2012",
   Volume="2",
   Number="4",
   Pages="366--375",
   Month="Apr"
}

@Article{pmid22933060,
   Author="Popova, T.  and Manie, E.  and Rieunier, G.  and Caux-Moncoutier, V.  and Tirapo, C.  and Dubois, T.  and Delattre, O.  and Sigal-Zafrani, B.  and Bollet, M.  and Longy, M.  and Houdayer, C.  and Sastre-Garau, X.  and Vincent-Salomon, A.  and Stoppa-Lyonnet, D.  and Stern, M. H. ",
   Title="{{P}loidy and large-scale genomic instability consistently identify basal-like breast carcinomas with {B}{R}{C}{A}1/2 inactivation}",
   Journal="Cancer Res.",
   Year="2012",
   Volume="72",
   Number="21",
   Pages="5454--5462",
   Month="Nov"
}

@Article{pmid20837533,
   Author="Van Loo, P.  and Nordgard, S. H.  and Lingj?rde, O. C.  and Russnes, H. G.  and Rye, I. H.  and Sun, W.  and Weigman, V. J.  and Marynen, P.  and Zetterberg, A.  and Naume, B.  and Perou, C. M.  and B?rresen-Dale, A. L.  and Kristensen, V. N. ",
   Title="{{A}llele-specific copy number analysis of tumors}",
   Journal="Proc. Natl. Acad. Sci. U.S.A.",
   Year="2010",
   Volume="107",
   Number="39",
   Pages="16910--16915",
   Month="Sep"
}

@Article{pmid29275435,
   Author="Telli, M. L.  and Hellyer, J.  and Audeh, W.  and Jensen, K. C.  and Bose, S.  and Timms, K. M.  and Gutin, A.  and Abkevich, V.  and Peterson, R. N.  and Neff, C.  and Hughes, E.  and Sangale, Z.  and Jones, J.  and Hartman, A. R.  and Chang, P. J.  and Vinayak, S.  and Wenstrup, R.  and Ford, J. M. ",
   Title="{{H}omologous recombination deficiency ({H}{R}{D}) status predicts response to standard neoadjuvant chemotherapy in patients with triple-negative or {B}{R}{C}{A}1/2 mutation-associated breast cancer}",
   Journal="Breast Cancer Res. Treat.",
   Year="2018",
   Volume="168",
   Number="3",
   Pages="625--630",
   Month="Apr"
}