https://blog.csdn.net/crush111/article/details/121142674

https://blog.csdn.net/zqt321/article/details/121772854?spm=1001.2014.3001.5501

这里我要解释一下为什么交代了两种添加注意力的方法（第一种：将骨干里的C3全部替换掉；
第二种：在骨干最后一层加注意力，做一个输出层）。第二种方法的模型目前还在跑，还没出结果，
不过模型的结果也能猜个大概，有稳定的微小提升，detect效果不会提升太多；我在用第一种方法将ECA注意力
全部替换掉骨干里的C3时，模型的p、r、map均出现了下降的情况，大概就是一个两个点，但是令人意外的是，他的
检测效果很好，能够检测到未作改动前的模型很多检测不到的目标，当然也会比原模型出现更多的误检和漏检情况，手动
改阈值后好了很多。